[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc participant --participant-label '0666' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds003097_sub-0666' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds003097 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc
220301-13:18:58,205 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc.
      * Analysis levels: ['participant'].

220301-13:18:58,910 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:17,397 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:43,826 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-13:19:43,856 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-13:19:43,943 nipype.workflow INFO:
	 Running in parallel.
220301-13:19:43,946 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 9 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:19:44,189 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..func..sub-0666_task-moviewatching_bold.nii.gz/metadata".
220301-13:19:44,614 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-13:19:49,36 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:50,437 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:50,440 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:51,377 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:52,224 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:53,753 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:54,552 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:54,621 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:55,379 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:58,70 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:19:58,884 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:01,207 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:02,840 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:02,949 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:03,395 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:03,621 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:04,516 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:05,857 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:06,113 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:06,523 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:06,985 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:07,288 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:08,909 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:09,857 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:10,86 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:10,732 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:10,954 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:11,111 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:11,305 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:12,88 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:12,219 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:12,345 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:12,526 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:12,765 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:13,56 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:13,786 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:13,909 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,38 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,155 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,204 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,457 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,512 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,663 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,815 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,893 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:15,994 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:16,336 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:16,425 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:16,661 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:17,390 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:17,690 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:18,271 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:18,407 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:18,815 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:19,74 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:20:19,137 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:35:00,792 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-13:35:00,792 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-13:35:01,153 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..func..sub-0666_task-moviewatching_bold.nii.gz/provenance".
220301-13:35:01,162 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:35:01,263 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220301-13:35:01,263 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-13:35:01,388 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:35:01,389 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:35:01,389 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:35:01,390 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:35:01,390 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:35:01,391 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:35:01,391 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-13:35:01,393 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 10 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:35:03,390 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.sanitize).
220301-13:35:03,392 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 2 jobs ready. Free memory (GB): 28.20/30.00, Free processors: 26/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:05,394 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:35:05,395 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:35:05,395 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:35:05,396 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.52/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:07,396 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-13:35:07,397 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 28.68/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:09,399 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.57/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:11,399 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-13:35:11,401 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.68/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:15,401 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:35:15,402 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:35:15,403 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:35:15,404 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.28/30.00, Free processors: 31/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:27,412 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:35:27,413 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:35:27,414 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:35:27,415 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 29.88/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:35:29,415 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.68/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:21,488 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:36:21,490 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 28.88/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:23,491 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:36:23,491 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:36:23,493 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 2 jobs ready. Free memory (GB): 29.08/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:25,493 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.68/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:31,502 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:36:31,503 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 28.88/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:33,505 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:36:33,506 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.08/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:35,510 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:36:35,511 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.28/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:45,529 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:36:45,530 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:36:45,531 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 29.68/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:47,533 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.28/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:49,535 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:36:49,536 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:36:49,537 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 29.68/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:51,537 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:36:51,538 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:36:51,539 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 8 jobs ready. Free memory (GB): 19.68/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:53,539 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 0 jobs ready. Free memory (GB): 12.48/30.00, Free processors: 30/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:57,541 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:36:57,543 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 1 jobs ready. Free memory (GB): 12.68/30.00, Free processors: 31/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:59,543 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:36:59,544 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:36:59,545 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 12.88/30.00, Free processors: 32/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:01,545 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:37:01,547 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 2 jobs ready. Free memory (GB): 13.08/30.00, Free processors: 33/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:03,546 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:37:03,547 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:37:03,548 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:37:03,549 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 4 jobs ready. Free memory (GB): 8.48/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:05,547 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:37:05,548 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:37:05,549 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 5.28/30.00, Free processors: 25/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:11,552 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:37:11,553 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 5.48/30.00, Free processors: 26/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:15,556 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:37:15,557 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 5.68/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:17,558 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:37:17,559 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 5.88/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:25,568 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:37:25,570 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 8.88/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:27,570 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:37:27,572 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 5 jobs ready. Free memory (GB): 11.68/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:29,574 nipype.workflow INFO:
	 [Job 122] Completed (_MNItpms2t10).
220301-13:37:29,574 nipype.workflow INFO:
	 [Job 123] Completed (_MNItpms2t11).
220301-13:37:29,575 nipype.workflow INFO:
	 [Job 124] Completed (_MNItpms2t12).
220301-13:37:29,576 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 11.48/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:31,576 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:37:31,577 nipype.workflow INFO:
	 [Job 125] Completed (_MNItpms2t10).
220301-13:37:31,577 nipype.workflow INFO:
	 [Job 126] Completed (_MNItpms2t11).
220301-13:37:31,578 nipype.workflow INFO:
	 [Job 127] Completed (_MNItpms2t12).
220301-13:37:31,578 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 11.48/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:33,578 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:37:33,580 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 11.48/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:39,584 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:37:39,586 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 14.48/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:41,587 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 3 jobs ready. Free memory (GB): 14.28/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:43,590 nipype.workflow INFO:
	 [Job 128] Completed (_MNItpms2t10).
220301-13:37:43,591 nipype.workflow INFO:
	 [Job 129] Completed (_MNItpms2t11).
220301-13:37:43,591 nipype.workflow INFO:
	 [Job 130] Completed (_MNItpms2t12).
220301-13:37:43,592 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 14.28/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:45,594 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:37:45,595 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 14.28/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:43,705 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-13:38:43,707 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 14.40/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:45,709 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-13:38:45,709 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220301-13:38:45,711 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 14.19/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:47,714 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.mean).
220301-13:38:47,714 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-13:38:47,716 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 14.20/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:49,716 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:38:49,717 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-13:38:49,718 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 8 jobs ready. Free memory (GB): 13.80/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:51,721 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:38:51,722 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-13:38:51,723 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-13:38:51,723 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-13:38:51,724 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:38:51,725 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 2 jobs ready. Free memory (GB): 5.65/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:53,725 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-13:38:53,726 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-13:38:53,727 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-13:38:53,728 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 0 jobs ready. Free memory (GB): 2.86/30.00, Free processors: 38/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:55,727 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:38:55,728 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:38:55,729 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:38:55,730 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 4 jobs ready. Free memory (GB): 3.46/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:55,827 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-2_T1w.nii.gz/provenance".
220301-13:38:55,837 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:38:55,948 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:38:55,948 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:38:57,729 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:38:57,731 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 4 jobs ready. Free memory (GB): 3.06/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:38:57,827 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-1_T1w.nii.gz/provenance".
220301-13:38:57,837 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:38:57,928 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:38:57,928 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:38:59,730 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-13:38:59,732 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 1 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 37/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:01,733 nipype.workflow INFO:
	 [MultiProc] Running 13 tasks, and 0 jobs ready. Free memory (GB): 2.46/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:03,734 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:39:03,735 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-13:39:03,736 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 2 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 38/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:03,833 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..func..sub-0666_task-moviewatching_bold.nii.gz/datasink".
220301-13:39:03,854 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:39:03,866 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-13:39:03,866 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-13:39:05,737 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 1 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 37/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:07,738 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:39:07,739 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:39:07,740 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:39:07,740 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:39:07,741 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-13:39:07,742 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 3.40/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:09,740 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:39:09,742 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 3.60/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:09,841 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-3_T1w.nii.gz/provenance".
220301-13:39:09,853 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:39:09,957 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:39:09,957 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:39:11,743 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:21,753 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:39:21,754 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:39:21,755 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 3.40/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:29,761 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-13:39:29,763 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 6.40/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:31,764 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 6.20/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:33,765 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-13:39:33,767 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 6.40/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:35,768 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 6.24/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:37,770 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-13:39:37,771 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 6.40/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:01,831 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:40:01,832 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:40:01,833 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 6.80/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:13,866 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:40:13,867 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 7.00/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:17,872 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:40:17,873 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 12.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:19,875 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:40:19,875 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:40:19,877 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:21,878 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:40:21,880 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 16.40/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:23,882 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 16.20/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:27,886 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:40:27,888 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 16.40/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:27,985 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-1_T1w.nii.gz/datasink".
220301-13:40:28,6 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:40:28,23 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:40:28,23 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:40:29,888 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:40:29,890 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 16.60/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:29,989 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-2_T1w.nii.gz/datasink".
220301-13:40:30,6 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:40:30,19 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:40:30,19 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:40:31,120 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:40:31,120 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:40:31,894 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:40:31,894 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:40:31,896 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:32,855 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:40:32,855 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:40:33,900 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:40:33,901 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:40:33,902 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 1 jobs ready. Free memory (GB): 21.40/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:35,906 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:40:35,907 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:40:35,908 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:40:35,909 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 3 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:37,913 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:40:37,914 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:40:37,915 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:38,12 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-1_T1w.nii.gz/dsplots".
220301-13:40:38,24 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:40:38,158 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:40:38,158 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:40:39,918 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:40:39,920 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:40,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-2_T1w.nii.gz/dsplots".
220301-13:40:40,27 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:40:40,260 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:40:40,260 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:40:41,924 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:43,930 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:40:43,932 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:44,60 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-3_T1w.nii.gz/datasink".
220301-13:40:44,76 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:40:44,136 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:40:44,136 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:40:45,931 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:40:45,933 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:46,924 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:40:46,924 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:40:47,933 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:40:47,934 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:40:47,935 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:49,938 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:40:49,939 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:50,70 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..anat..sub-0666_run-3_T1w.nii.gz/dsplots".
220301-13:40:50,81 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:40:50,221 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:40:50,221 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:40:51,940 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:59:51,766 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ICA).
220301-13:59:51,779 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:59:53,771 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-13:59:53,772 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:59:53,912 cli WARNING:
	 Building bold report: no exclude index was found
220301-13:59:55,773 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-13:59:55,775 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:59:55,860 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0666/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0666..func..sub-0666_task-moviewatching_bold.nii.gz/dsplots".
220301-13:59:55,872 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:59:55,946 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-13:59:55,946 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-13:59:57,969 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-13:59:57,969 cli IMPORTANT:
	 Participant level finished successfully.
220301-13:59:57,969 cli INFO:
	 Generating BIDS derivatives metadata.
220301-13:59:57,976 cli INFO:
	 MRIQC completed.
