[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc participant --participant-label '0409' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds003097_sub-0409' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds003097 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc
220301-13:09:47,821 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc.
      * Analysis levels: ['participant'].

220301-13:09:48,437 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:09,571 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:42,808 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-13:10:42,838 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-13:10:42,922 nipype.workflow INFO:
	 Running in parallel.
220301-13:10:42,925 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 9 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:10:43,182 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..func..sub-0409_task-moviewatching_bold.nii.gz/metadata".
220301-13:10:43,292 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-13:10:48,2 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:48,230 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:48,598 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:48,786 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:48,788 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:48,793 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:52,651 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:53,484 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:53,830 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:53,838 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:53,982 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:53,989 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:54,3 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:54,308 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:54,765 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:54,783 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:54,785 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:55,546 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:10:55,554 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:00,680 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:00,787 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:00,802 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:00,810 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:01,404 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:01,414 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:01,428 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:01,452 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:01,724 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:01,730 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:02,353 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:02,375 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:03,486 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:03,581 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:05,82 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:07,522 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:08,317 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:08,348 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:08,354 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:09,2 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:10,67 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:11,588 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:11,694 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,689 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,754 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,781 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,804 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,820 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,847 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,917 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,921 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,944 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,960 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:13,989 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:16,89 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:16,408 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:11:16,500 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:35:22,388 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-13:35:22,651 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-13:35:23,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..func..sub-0409_task-moviewatching_bold.nii.gz/provenance".
220301-13:35:23,24 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:35:23,358 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220301-13:35:23,358 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-13:35:23,467 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:35:23,468 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:35:23,468 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:35:23,469 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:35:23,469 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:35:23,470 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:35:23,470 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-13:35:23,472 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 10 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:35:25,469 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.sanitize).
220301-13:35:25,470 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 2 jobs ready. Free memory (GB): 28.20/30.00, Free processors: 26/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:27,470 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:35:27,470 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:35:27,471 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:35:27,472 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.57/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:29,472 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-13:35:29,473 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 28.70/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:31,473 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.60/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:33,474 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-13:35:33,475 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.70/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:37,478 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:35:37,478 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:35:37,479 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:35:37,480 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.30/30.00, Free processors: 31/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:55,501 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:35:55,502 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 29.50/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
220301-13:35:57,503 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:35:57,503 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:35:57,505 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 29.50/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:35:59,504 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.70/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:55,632 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:36:55,633 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:36:55,633 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:36:55,634 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 3 jobs ready. Free memory (GB): 29.30/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:36:57,635 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.70/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:05,644 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:37:05,645 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:37:05,646 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.10/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:07,646 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:37:07,646 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:37:07,647 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:37:07,648 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 29.70/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:09,651 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 29.30/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:11,652 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:37:11,653 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:37:11,654 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 4 jobs ready. Free memory (GB): 29.70/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:13,654 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:37:13,654 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:37:13,656 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 8 jobs ready. Free memory (GB): 19.70/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:15,655 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 0 jobs ready. Free memory (GB): 12.50/30.00, Free processors: 30/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:21,659 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:37:21,660 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 0 jobs ready. Free memory (GB): 12.70/30.00, Free processors: 31/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:23,661 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:37:23,661 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:37:23,663 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 1 jobs ready. Free memory (GB): 13.10/30.00, Free processors: 33/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:25,664 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:37:25,665 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:37:25,666 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 13.30/30.00, Free processors: 34/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:27,667 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:37:27,668 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 2 jobs ready. Free memory (GB): 13.50/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:29,669 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:37:29,669 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:37:29,670 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:37:29,671 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 8.90/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:31,670 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 5.30/30.00, Free processors: 25/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:39,681 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:37:39,682 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 5.50/30.00, Free processors: 26/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:41,682 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:37:41,683 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 5.70/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:37:45,684 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:37:45,685 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 5.90/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:07,703 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:38:07,704 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:38:07,705 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 4 jobs ready. Free memory (GB): 11.90/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:09,705 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 6 jobs ready. Free memory (GB): 11.50/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:11,706 nipype.workflow INFO:
	 [Job 122] Completed (_MNItpms2t10).
220301-13:38:11,706 nipype.workflow INFO:
	 [Job 123] Completed (_MNItpms2t11).
220301-13:38:11,706 nipype.workflow INFO:
	 [Job 124] Completed (_MNItpms2t12).
220301-13:38:11,707 nipype.workflow INFO:
	 [Job 125] Completed (_MNItpms2t10).
220301-13:38:11,707 nipype.workflow INFO:
	 [Job 126] Completed (_MNItpms2t11).
220301-13:38:11,707 nipype.workflow INFO:
	 [Job 127] Completed (_MNItpms2t12).
220301-13:38:11,708 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 2 jobs ready. Free memory (GB): 11.50/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:13,707 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:38:13,707 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:38:13,709 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 11.50/30.00, Free processors: 42/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:15,709 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:38:15,711 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 14.50/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:17,712 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 3 jobs ready. Free memory (GB): 14.30/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:19,714 nipype.workflow INFO:
	 [Job 128] Completed (_MNItpms2t10).
220301-13:38:19,714 nipype.workflow INFO:
	 [Job 129] Completed (_MNItpms2t11).
220301-13:38:19,714 nipype.workflow INFO:
	 [Job 130] Completed (_MNItpms2t12).
220301-13:38:19,715 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 14.30/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:38:21,716 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:38:21,717 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 14.30/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:39:11,790 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-13:39:11,792 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 14.40/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:13,792 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-13:39:13,793 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220301-13:39:13,794 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 14.22/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:15,794 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.mean).
220301-13:39:15,795 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-13:39:15,796 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 4 jobs ready. Free memory (GB): 14.20/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:17,796 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-13:39:17,797 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 7 jobs ready. Free memory (GB): 13.60/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:19,798 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-13:39:19,798 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-13:39:19,799 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-13:39:19,800 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-13:39:19,800 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:39:19,801 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 1 jobs ready. Free memory (GB): 5.60/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:21,800 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-13:39:21,800 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:39:21,801 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-13:39:21,802 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 3.08/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:23,802 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:39:23,804 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 3.28/30.00, Free processors: 40/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:29,806 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-13:39:29,807 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 3.40/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:31,808 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-13:39:31,809 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 3.40/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:31,924 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..func..sub-0409_task-moviewatching_bold.nii.gz/datasink".
220301-13:39:31,954 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:39:31,969 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-13:39:31,970 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-13:39:33,813 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:39:33,814 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:39:33,815 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 3 jobs ready. Free memory (GB): 3.80/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:35,814 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-13:39:35,815 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 3.40/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:39,818 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:39:39,819 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:39:39,820 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 8 jobs ready. Free memory (GB): 3.80/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:39,936 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-1_T1w.nii.gz/provenance".
220301-13:39:39,977 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:39:40,123 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:39:40,123 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:39:40,240 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-2_T1w.nii.gz/provenance".
220301-13:39:40,281 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:39:40,425 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:39:40,425 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:39:41,819 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:39:41,821 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 1 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 38/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:43,822 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 0 jobs ready. Free memory (GB): 2.60/30.00, Free processors: 37/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:47,825 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:39:47,826 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 4 jobs ready. Free memory (GB): 2.80/30.00, Free processors: 38/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:48,9 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-3_T1w.nii.gz/provenance".
220301-13:39:48,24 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:39:48,135 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:39:48,135 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:39:49,826 nipype.workflow INFO:
	 [MultiProc] Running 14 tasks, and 0 jobs ready. Free memory (GB): 2.20/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:51,827 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:39:51,828 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:39:51,828 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:39:51,829 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:39:51,830 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 3.00/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:39:59,835 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:39:59,836 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 3.20/30.00, Free processors: 40/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:01,837 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-13:40:01,838 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 6.20/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:03,839 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:40:03,841 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 6.20/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:05,841 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-13:40:05,843 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 6.40/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:07,844 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-13:40:07,845 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 6.40/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:31,870 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:40:31,872 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 6.60/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:41,885 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:40:41,886 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 6.80/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:45,891 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:40:45,892 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 7.00/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:53,901 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:40:53,902 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 12.00/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:55,903 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:40:55,904 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:40:55,905 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 3 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:57,905 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:40:57,907 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 16.40/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:40:59,909 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 16.20/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:41:03,914 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:41:03,915 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 1 jobs ready. Free memory (GB): 16.40/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:41:04,15 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-1_T1w.nii.gz/datasink".
220301-13:41:04,32 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:41:04,41 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:41:04,41 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:41:05,915 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:41:05,917 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 16.60/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:41:06,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-2_T1w.nii.gz/datasink".
220301-13:41:06,28 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:41:06,37 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:41:06,37 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:41:06,943 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:41:06,943 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:41:07,918 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:41:07,919 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:41:07,920 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 2 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:41:08,871 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:41:08,872 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:41:09,921 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:41:09,922 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:41:09,923 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 16.80/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
                       * mriqc_wf.anatMRIQC.segmentation
220301-13:41:11,924 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:41:11,925 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:41:11,925 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:41:11,927 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:12,16 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-1_T1w.nii.gz/dsplots".
220301-13:41:12,25 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:41:12,167 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:41:12,167 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:41:13,927 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:41:13,929 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:15,931 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:41:15,931 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:41:15,933 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 2 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:16,14 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-2_T1w.nii.gz/dsplots".
220301-13:41:16,24 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:41:16,171 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:41:16,171 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:41:17,935 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 21.60/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:23,947 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:41:23,948 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:24,43 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-3_T1w.nii.gz/datasink".
220301-13:41:24,58 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:41:24,78 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:41:24,78 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:41:25,950 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:41:25,952 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:26,859 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:41:26,859 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:41:27,957 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:41:27,957 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:41:27,958 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:29,963 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:41:29,964 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:41:30,58 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..anat..sub-0409_run-3_T1w.nii.gz/dsplots".
220301-13:41:30,68 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:41:30,216 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:41:30,216 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:41:31,967 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:58:04,602 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ICA).
220301-13:58:04,623 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:58:06,609 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-13:58:06,610 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:58:06,770 cli WARNING:
	 Building bold report: no exclude index was found
220301-13:58:08,615 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-13:58:08,617 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:58:08,706 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0409/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0409..func..sub-0409_task-moviewatching_bold.nii.gz/dsplots".
220301-13:58:08,720 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:58:08,798 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-13:58:08,798 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-13:58:10,874 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-13:58:10,874 cli IMPORTANT:
	 Participant level finished successfully.
220301-13:58:10,874 cli INFO:
	 Generating BIDS derivatives metadata.
220301-13:58:10,881 cli INFO:
	 MRIQC completed.
