[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run code/containers/images/bids/bids-mriqc--21.0.0rc2.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc participant --participant-label '0205' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds003097_sub-0205' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds003097 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc
220301-13:06:58,454 cli IMPORTANT:
	 
    Running MRIQC version 21.0.0rc2:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003097-mriqc.
      * Analysis levels: ['participant'].

220301-13:06:59,228 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:07:25,538 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:07,677 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-13:08:07,718 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220301-13:08:07,850 nipype.workflow INFO:
	 Running in parallel.
220301-13:08:07,865 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 9 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:08:08,7 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..func..sub-0205_task-moviewatching_bold.nii.gz/metadata".
220301-13:08:08,95 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
220301-13:08:09,525 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:09,546 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:09,566 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,225 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,437 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,606 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,609 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,624 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,632 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,635 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,637 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,713 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:10,882 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:11,308 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:11,326 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:11,329 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:12,201 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:12,202 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:12,221 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:12,291 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:12,951 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:12,976 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:12,977 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,18 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,40 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,53 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,58 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,60 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,61 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,440 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,522 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,601 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,629 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,633 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,648 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,674 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,711 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,726 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,752 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,755 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,774 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,803 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,810 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,819 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,827 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,828 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,829 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,830 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,830 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,832 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,835 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,836 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,840 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,843 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,848 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:08:13,850 nipype.utils WARNING:
	 A newer version (1.7.0) of nipy/nipype is available. You are using 1.6.1
220301-13:24:59,733 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.metadata".
220301-13:24:59,765 nipype.workflow INFO:
	 [Job 7] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.metadata).
220301-13:25:00,77 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..func..sub-0205_task-moviewatching_bold.nii.gz/provenance".
220301-13:25:01,311 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:25:03,428 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220301-13:25:03,428 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220301-13:25:03,519 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:25:03,519 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:25:03,520 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.anatMRIQC.conform).
220301-13:25:03,520 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220301-13:25:03,521 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 10 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:05,521 nipype.workflow INFO:
	 [MultiProc] Running 13 tasks, and 0 jobs ready. Free memory (GB): 27.43/30.00, Free processors: 22/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.sanitize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:09,524 nipype.workflow INFO:
	 [Job 18] Completed (mriqc_wf.funcMRIQC.sanitize).
220301-13:25:09,525 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 2 jobs ready. Free memory (GB): 27.60/30.00, Free processors: 23/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:11,526 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:25:11,527 nipype.workflow INFO:
	 [Job 13] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:25:11,527 nipype.workflow INFO:
	 [Job 16] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.RotationMask).
220301-13:25:11,529 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 0 jobs ready. Free memory (GB): 27.94/30.00, Free processors: 24/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:17,530 nipype.workflow INFO:
	 [Job 26] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesMask).
220301-13:25:17,531 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 1 jobs ready. Free memory (GB): 28.09/30.00, Free processors: 25/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:19,532 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 0 jobs ready. Free memory (GB): 27.98/30.00, Free processors: 24/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:21,532 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:25:21,533 nipype.workflow INFO:
	 [Job 14] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:25:21,533 nipype.workflow INFO:
	 [Job 17] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:25:21,535 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.58/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:25,536 nipype.workflow INFO:
	 [Job 37] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask).
220301-13:25:25,537 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.69/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:41,560 nipype.workflow INFO:
	 [Job 9] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:25:41,561 nipype.workflow INFO:
	 [Job 12] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:25:41,561 nipype.workflow INFO:
	 [Job 15] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.inu_n4).
220301-13:25:41,563 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 6 jobs ready. Free memory (GB): 29.29/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:25:43,563 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 28.09/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:27:11,665 nipype.workflow INFO:
	 [Job 5] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:27:11,667 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 28.29/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:27:13,668 nipype.workflow INFO:
	 [Job 1] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:27:13,670 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.49/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:27:15,671 nipype.workflow INFO:
	 [Job 23] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:27:19,893 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 28.69/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:27:19,979 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.49/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:27:21,982 nipype.workflow INFO:
	 [Job 19] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:27:21,983 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 28.69/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220301-13:27:23,984 nipype.workflow INFO:
	 [Job 3] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.metadata).
220301-13:27:23,985 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 28.69/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:25,987 nipype.workflow INFO:
	 [Job 21] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.skullstrip).
220301-13:27:25,988 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 28.89/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:27,990 nipype.workflow INFO:
	 [Job 24] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:27:27,990 nipype.workflow INFO:
	 [Job 31] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:27:27,991 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 3 jobs ready. Free memory (GB): 29.09/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:29,991 nipype.workflow INFO:
	 [Job 20] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:27:29,992 nipype.workflow INFO:
	 [Job 22] Completed (mriqc_wf.anatMRIQC.HeadMaskWorkflow.fsl_bet).
220301-13:27:29,992 nipype.workflow INFO:
	 [Job 42] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:27:29,994 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 6 jobs ready. Free memory (GB): 24.29/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:31,994 nipype.workflow INFO:
	 [Job 27] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:27:31,995 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 2 jobs ready. Free memory (GB): 20.49/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:33,997 nipype.workflow INFO:
	 [Job 38] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:27:33,998 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 4 jobs ready. Free memory (GB): 15.49/30.00, Free processors: 38/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:35,999 nipype.workflow INFO:
	 [MultiProc] Running 15 tasks, and 0 jobs ready. Free memory (GB): 11.89/30.00, Free processors: 27/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:38,0 nipype.workflow INFO:
	 [Job 29] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.sstrip_orig_vol).
220301-13:27:38,2 nipype.workflow INFO:
	 [MultiProc] Running 14 tasks, and 2 jobs ready. Free memory (GB): 12.09/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:40,3 nipype.workflow INFO:
	 [Job 32] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:27:40,4 nipype.workflow INFO:
	 [Job 40] Completed (mriqc_wf.anatMRIQC.AFNISkullStripWorkflow.binarize).
220301-13:27:40,5 nipype.workflow INFO:
	 [MultiProc] Running 14 tasks, and 4 jobs ready. Free memory (GB): 7.29/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:42,5 nipype.workflow INFO:
	 [MultiProc] Running 18 tasks, and 0 jobs ready. Free memory (GB): 3.69/30.00, Free processors: 17/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:44,6 nipype.workflow INFO:
	 [Job 28] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:27:44,7 nipype.workflow INFO:
	 [Job 30] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotHeadmask).
220301-13:27:44,8 nipype.workflow INFO:
	 [Job 63] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:27:44,8 nipype.workflow INFO:
	 [Job 64] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:27:44,10 nipype.workflow INFO:
	 [MultiProc] Running 14 tasks, and 0 jobs ready. Free memory (GB): 4.49/30.00, Free processors: 21/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:46,8 nipype.workflow INFO:
	 [Job 62] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:27:46,10 nipype.workflow INFO:
	 [MultiProc] Running 13 tasks, and 0 jobs ready. Free memory (GB): 4.69/30.00, Free processors: 22/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:48,10 nipype.workflow INFO:
	 [Job 50] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:27:48,11 nipype.workflow INFO:
	 [Job 51] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:27:48,11 nipype.workflow INFO:
	 [Job 52] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:27:48,13 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 5.29/30.00, Free processors: 25/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:52,13 nipype.workflow INFO:
	 [Job 58] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:27:52,15 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 5.49/30.00, Free processors: 26/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.anatMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:27:54,16 nipype.workflow INFO:
	 [Job 56] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.smoothness).
220301-13:27:54,16 nipype.workflow INFO:
	 [Job 57] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:27:54,18 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 5.89/30.00, Free processors: 28/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:28,47 nipype.workflow INFO:
	 [Job 61] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:28:28,48 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 8.89/30.00, Free processors: 36/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:30,49 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 3 jobs ready. Free memory (GB): 8.69/30.00, Free processors: 35/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:32,50 nipype.workflow INFO:
	 [Job 49] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:28:32,52 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 2 jobs ready. Free memory (GB): 11.09/30.00, Free processors: 40/56.
                     Currently running:
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:34,53 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 3 jobs ready. Free memory (GB): 10.89/30.00, Free processors: 39/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:36,55 nipype.workflow INFO:
	 [MultiProc] Running 13 tasks, and 0 jobs ready. Free memory (GB): 10.29/30.00, Free processors: 36/56.
                     Currently running:
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:38,56 nipype.workflow INFO:
	 [Job 55] Completed (mriqc_wf.anatMRIQC.SpatialNormalization.SpatialNormalization).
220301-13:28:38,57 nipype.workflow INFO:
	 [Job 122] Completed (_MNItpms2t10).
220301-13:28:38,58 nipype.workflow INFO:
	 [Job 123] Completed (_MNItpms2t11).
220301-13:28:38,58 nipype.workflow INFO:
	 [Job 124] Completed (_MNItpms2t12).
220301-13:28:38,59 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 3 jobs ready. Free memory (GB): 13.89/30.00, Free processors: 47/56.
                     Currently running:
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:40,59 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 3 jobs ready. Free memory (GB): 13.49/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:42,60 nipype.workflow INFO:
	 [Job 125] Completed (_MNItpms2t10).
220301-13:28:42,60 nipype.workflow INFO:
	 [Job 126] Completed (_MNItpms2t11).
220301-13:28:42,61 nipype.workflow INFO:
	 [Job 127] Completed (_MNItpms2t12).
220301-13:28:42,62 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 1 jobs ready. Free memory (GB): 13.49/30.00, Free processors: 45/56.
                     Currently running:
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:44,62 nipype.workflow INFO:
	 [MultiProc] Running 12 tasks, and 0 jobs ready. Free memory (GB): 13.29/30.00, Free processors: 44/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * _MNItpms2t12
                       * _MNItpms2t11
                       * _MNItpms2t10
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:48,65 nipype.workflow INFO:
	 [Job 128] Completed (_MNItpms2t10).
220301-13:28:48,65 nipype.workflow INFO:
	 [Job 129] Completed (_MNItpms2t11).
220301-13:28:48,66 nipype.workflow INFO:
	 [Job 130] Completed (_MNItpms2t12).
220301-13:28:48,67 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 1 jobs ready. Free memory (GB): 13.89/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:50,68 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 13.69/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:28:56,75 nipype.workflow INFO:
	 [Job 80] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:28:56,76 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 13.89/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:29:00,78 nipype.workflow INFO:
	 [Job 76] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:29:00,79 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 14.09/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:29:06,85 nipype.workflow INFO:
	 [Job 78] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.MNItpms2t1).
220301-13:29:06,86 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 14.29/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:00,146 nipype.workflow INFO:
	 [Job 79] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:30:00,148 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 14.49/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:02,149 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 14.29/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:04,150 nipype.workflow INFO:
	 [Job 75] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:30:04,152 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 1 jobs ready. Free memory (GB): 14.49/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:06,153 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 14.29/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:08,155 nipype.workflow INFO:
	 [Job 85] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:30:08,156 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 4 jobs ready. Free memory (GB): 14.49/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:08,244 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-3_T1w.nii.gz/provenance".
220301-13:30:09,170 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:30:11,55 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:30:11,55 nipype.workflow INFO:
	 [Job 98] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:30:11,157 nipype.workflow INFO:
	 [Job 77] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.invert_xfm).
220301-13:30:11,158 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 14.09/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:13,160 nipype.workflow INFO:
	 [Job 83] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:30:13,168 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 4 jobs ready. Free memory (GB): 14.09/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:13,258 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-1_T1w.nii.gz/provenance".
220301-13:30:14,166 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:30:15,935 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:30:15,935 nipype.workflow INFO:
	 [Job 88] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:30:16,42 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 0 jobs ready. Free memory (GB): 13.49/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:20,46 nipype.workflow INFO:
	 [Job 84] Completed (mriqc_wf.anatMRIQC.AirMaskWorkflow.ArtifactMask).
220301-13:30:20,48 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 4 jobs ready. Free memory (GB): 13.69/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:20,138 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-2_T1w.nii.gz/provenance".
220301-13:30:21,86 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220301-13:30:23,10 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.provenance".
220301-13:30:23,10 nipype.workflow INFO:
	 [Job 93] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.provenance).
220301-13:30:23,115 nipype.workflow INFO:
	 [MultiProc] Running 13 tasks, and 0 jobs ready. Free memory (GB): 13.09/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:25,116 nipype.workflow INFO:
	 [Job 101] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:30:25,117 nipype.workflow INFO:
	 [Job 102] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:30:25,118 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 0 jobs ready. Free memory (GB): 13.49/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:29,120 nipype.workflow INFO:
	 [Job 91] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:30:29,122 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 13.69/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:31,124 nipype.workflow INFO:
	 [Job 92] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:30:31,126 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 13.89/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:37,132 nipype.workflow INFO:
	 [Job 96] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotAirmask).
220301-13:30:37,133 nipype.workflow INFO:
	 [Job 97] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotArtmask).
220301-13:30:37,134 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 0 jobs ready. Free memory (GB): 14.29/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:51,155 nipype.workflow INFO:
	 [Job 43] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:30:51,156 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 19.29/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:53,157 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 18.89/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:55,158 nipype.workflow INFO:
	 [Job 39] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:30:55,159 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 2 jobs ready. Free memory (GB): 23.89/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:57,161 nipype.workflow INFO:
	 [Job 65] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:30:57,162 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 23.69/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.segmentation
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:30:59,163 nipype.workflow INFO:
	 [Job 41] Completed (mriqc_wf.anatMRIQC.segmentation).
220301-13:30:59,164 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 2 jobs ready. Free memory (GB): 28.49/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:01,164 nipype.workflow INFO:
	 [Job 53] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:31:01,165 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 1 jobs ready. Free memory (GB): 28.29/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:03,166 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 28.09/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.harmonize
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:05,167 nipype.workflow INFO:
	 [Job 59] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.harmonize).
220301-13:31:05,168 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 1 jobs ready. Free memory (GB): 28.29/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:07,170 nipype.workflow INFO:
	 [MultiProc] Running 10 tasks, and 0 jobs ready. Free memory (GB): 28.09/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:09,171 nipype.workflow INFO:
	 [Job 66] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:31:09,172 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 28.29/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:11,173 nipype.workflow INFO:
	 [Job 99] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:31:11,175 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 28.49/30.00, Free processors: 48/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:15,182 nipype.workflow INFO:
	 [Job 54] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:31:15,183 nipype.workflow INFO:
	 [Job 89] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:31:15,184 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 28.89/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:17,184 nipype.workflow INFO:
	 [Job 60] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.PlotSegmentation).
220301-13:31:17,185 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 0 jobs ready. Free memory (GB): 29.09/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.measures
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct
220301-13:31:19,185 nipype.workflow INFO:
	 [Job 25] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.motion_correct).
220301-13:31:19,186 nipype.workflow INFO:
	 [Job 94] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.measures).
220301-13:31:19,187 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 4 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
220301-13:31:21,188 nipype.workflow INFO:
	 [Job 100] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:31:21,189 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 2 jobs ready. Free memory (GB): 29.10/30.00, Free processors: 50/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.compute_tsnr
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
220301-13:31:21,281 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-3_T1w.nii.gz/datasink".
220301-13:31:22,614 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:31:24,57 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:31:24,57 nipype.workflow INFO:
	 [Job 109] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:31:24,149 nipype.workflow INFO:
	 [Job 90] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:31:24,150 nipype.workflow INFO:
	 [Job 33] Completed (mriqc_wf.funcMRIQC.fMRI_HMC.ComputeFD).
220301-13:31:24,151 nipype.workflow INFO:
	 [Job 35] Completed (mriqc_wf.funcMRIQC.compute_tsnr).
220301-13:31:24,152 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 4 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
220301-13:31:24,243 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-1_T1w.nii.gz/datasink".
220301-13:31:25,391 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:31:26,581 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:31:26,581 nipype.workflow INFO:
	 [Job 105] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:31:26,679 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 28.80/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
220301-13:31:27,878 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:31:27,878 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:31:27,971 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:31:27,971 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:31:28,680 nipype.workflow INFO:
	 [Job 110] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:31:28,682 nipype.workflow INFO:
	 [MultiProc] Running 7 tasks, and 1 jobs ready. Free memory (GB): 28.80/30.00, Free processors: 49/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.anatMRIQC.UploadMetrics
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.funcMRIQC.ComputeIQMs.quality
                       * mriqc_wf.funcMRIQC.mean
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
220301-13:31:30,683 nipype.workflow INFO:
	 [Job 34] Completed (mriqc_wf.funcMRIQC.mean).
220301-13:31:30,683 nipype.workflow INFO:
	 [Job 36] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.quality).
220301-13:31:30,684 nipype.workflow INFO:
	 [Job 106] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:31:30,684 nipype.workflow INFO:
	 [Job 116] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:31:30,685 nipype.workflow INFO:
	 [Job 112] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:31:30,686 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 5 jobs ready. Free memory (GB): 29.40/30.00, Free processors: 53/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD
                       * mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2
220301-13:31:32,685 nipype.workflow INFO:
	 [Job 95] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.ComputeQI2).
220301-13:31:32,686 nipype.workflow INFO:
	 [Job 48] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicSD).
220301-13:31:32,687 nipype.workflow INFO:
	 [Job 117] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:31:32,688 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 3 jobs ready. Free memory (GB): 29.00/30.00, Free processors: 51/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI
                       * mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk
220301-13:31:32,777 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-2_T1w.nii.gz/datasink".
220301-13:31:33,994 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:31:35,231 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ComputeIQMs.datasink".
220301-13:31:35,231 nipype.workflow INFO:
	 [Job 107] Completed (mriqc_wf.anatMRIQC.ComputeIQMs.datasink).
220301-13:31:35,331 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-3_T1w.nii.gz/dsplots".
220301-13:31:36,161 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:31:37,927 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:31:37,927 nipype.workflow INFO:
	 [Job 121] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:31:38,14 nipype.workflow INFO:
	 [Job 45] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.SharpenEPI).
220301-13:31:38,15 nipype.workflow INFO:
	 [Job 113] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:31:38,16 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 2 jobs ready. Free memory (GB): 29.20/30.00, Free processors: 52/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean
                       * mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk
220301-13:31:38,95 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-1_T1w.nii.gz/dsplots".
220301-13:31:38,928 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:31:39,846 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:31:39,846 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"bids_meta": {"PhaseEncodingDirection": "must be of string type"}}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
220301-13:31:40,431 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:31:40,432 nipype.workflow INFO:
	 [Job 119] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:31:40,540 nipype.workflow INFO:
	 [Job 44] Completed (mriqc_wf.funcMRIQC.fMRIBrainMask.afni_msk).
220301-13:31:40,541 nipype.workflow INFO:
	 [Job 46] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicMean).
220301-13:31:40,542 nipype.workflow INFO:
	 [Job 47] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicNoise).
220301-13:31:40,542 nipype.workflow INFO:
	 [Job 108] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.MergePlots).
220301-13:31:40,543 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 9 jobs ready. Free memory (GB): 29.80/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.UploadMetrics
220301-13:31:42,547 nipype.workflow INFO:
	 [Job 114] Completed (mriqc_wf.anatMRIQC.UploadMetrics).
220301-13:31:42,548 nipype.workflow INFO:
	 [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 17.87/30.00, Free processors: 40/56.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
220301-13:31:46,552 nipype.workflow INFO:
	 [Job 115] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.GenerateReport).
220301-13:31:46,553 nipype.workflow INFO:
	 [MultiProc] Running 8 tasks, and 1 jobs ready. Free memory (GB): 18.07/30.00, Free processors: 41/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
220301-13:31:46,650 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/anatMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..anat..sub-0205_run-2_T1w.nii.gz/dsplots".
220301-13:31:47,416 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:31:48,947 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots".
220301-13:31:48,947 nipype.workflow INFO:
	 [Job 120] Completed (mriqc_wf.anatMRIQC.ReportsWorkflow.dsplots).
220301-13:31:49,39 nipype.workflow INFO:
	 [Job 72] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotBrainmask).
220301-13:31:49,40 nipype.workflow INFO:
	 [Job 73] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.PlotMosaicZoomed).
220301-13:31:49,41 nipype.workflow INFO:
	 [MultiProc] Running 6 tasks, and 0 jobs ready. Free memory (GB): 18.47/30.00, Free processors: 43/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ComputeIQMs.outliers
                       * mriqc_wf.funcMRIQC.ComputeIQMs.smoothness
                       * mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS
                       * mriqc_wf.funcMRIQC.ICA
220301-13:31:53,43 nipype.workflow INFO:
	 [Job 68] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.ComputeDVARS).
220301-13:31:53,44 nipype.workflow INFO:
	 [Job 69] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.smoothness).
220301-13:31:53,44 nipype.workflow INFO:
	 [Job 70] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.outliers).
220301-13:31:53,46 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 1 jobs ready. Free memory (GB): 18.91/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ICA
220301-13:31:55,47 nipype.workflow INFO:
	 [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 18.78/30.00, Free processors: 45/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ComputeIQMs.measures
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ICA
220301-13:31:59,53 nipype.workflow INFO:
	 [Job 81] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.measures).
220301-13:31:59,54 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 18.91/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ComputeIQMs.gcor
                       * mriqc_wf.funcMRIQC.ICA
220301-13:32:01,56 nipype.workflow INFO:
	 [Job 71] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.gcor).
220301-13:32:01,58 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 19.00/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220301-13:32:01,156 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.datasink" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..func..sub-0205_task-moviewatching_bold.nii.gz/datasink".
220301-13:32:02,669 nipype.workflow INFO:
	 [Node] Running "datasink" ("mriqc.interfaces.bids.IQMFileSink")
220301-13:32:03,774 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.datasink".
220301-13:32:03,775 nipype.workflow INFO:
	 [Job 86] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.datasink).
220301-13:32:03,872 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 1 jobs ready. Free memory (GB): 19.00/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220301-13:32:05,878 nipype.workflow INFO:
	 [MultiProc] Running 3 tasks, and 0 jobs ready. Free memory (GB): 18.80/30.00, Free processors: 46/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.UploadMetrics
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220301-13:32:07,884 nipype.workflow INFO:
	 [Job 103] Completed (mriqc_wf.funcMRIQC.UploadMetrics).
220301-13:32:07,885 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 19.00/30.00, Free processors: 47/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI
                       * mriqc_wf.funcMRIQC.ICA
220301-13:33:18,6 nipype.workflow INFO:
	 [Job 74] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.EPI2MNI).
220301-13:33:18,8 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:33:20,11 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 21.80/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation
                       * mriqc_wf.funcMRIQC.ICA
220301-13:33:26,18 nipype.workflow INFO:
	 [Job 82] Completed (mriqc_wf.funcMRIQC.SpatialNormalization.ResampleSegmentation).
220301-13:33:26,19 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:33:28,20 nipype.workflow INFO:
	 [MultiProc] Running 2 tasks, and 0 jobs ready. Free memory (GB): 21.85/30.00, Free processors: 54/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot
                       * mriqc_wf.funcMRIQC.ICA
220301-13:33:32,25 nipype.workflow INFO:
	 [Job 87] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.BigPlot).
220301-13:33:32,26 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 22.00/30.00, Free processors: 55/56.
                     Currently running:
                       * mriqc_wf.funcMRIQC.ICA
220301-13:40:48,702 nipype.workflow INFO:
	 [Job 67] Completed (mriqc_wf.funcMRIQC.ICA).
220301-13:40:48,704 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:40:50,704 nipype.workflow INFO:
	 [Job 104] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.MergePlots).
220301-13:40:50,705 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:40:50,946 cli WARNING:
	 Building bold report: no exclude index was found
220301-13:40:52,706 nipype.workflow INFO:
	 [Job 111] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.GenerateReport).
220301-13:40:52,708 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 56/56.
220301-13:40:52,810 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003097_sub-0205/mriqc_wf/funcMRIQC/ReportsWorkflow/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003097-mriqc..sourcedata..raw..sub-0205..func..sub-0205_task-moviewatching_bold.nii.gz/dsplots".
220301-13:40:52,819 nipype.workflow INFO:
	 [Node] Running "dsplots" ("nipype.interfaces.io.DataSink")
220301-13:40:52,888 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots".
220301-13:40:52,888 nipype.workflow INFO:
	 [Job 118] Completed (mriqc_wf.funcMRIQC.ReportsWorkflow.dsplots).
220301-13:40:54,905 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220301-13:40:54,905 cli IMPORTANT:
	 Participant level finished successfully.
220301-13:40:54,905 cli INFO:
	 Generating BIDS derivatives metadata.
220301-13:40:54,909 cli INFO:
	 MRIQC completed.
